thread 'rustc' panicked at compiler\rustc_trait_selection\src\traits\error_reporting\suggestions.rs:895:93:
range start index 2 out of range for slice of length 1
stack backtrace:
   0:     0x7fffd6bcca14 - std::backtrace::Backtrace::force_capture::h2e5929c0af7a6cf2
   1:     0x7fffd6bcc974 - std::backtrace::Backtrace::force_capture::h2e5929c0af7a6cf2
   2:     0x7fffcd3bdb84 - <tracing_subscriber[d07e7bfc55775049]::fmt::format::Writer>::write_fmt
   3:     0x7fffd6be5ad3 - std::panicking::rust_panic_with_hook::h1e10d5fa9efdead2
   4:     0x7fffd6be5979 - <std::panicking::begin_panic_handler::StaticStrPayload as core::panic::PanicPayload>::take_box::h964c480351d0176b
   5:     0x7fffd6be2b59 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::he7d1ca341df54a85
   6:     0x7fffd6be5642 - rust_begin_unwind
   7:     0x7fffd6c3a3b7 - core::panicking::panic_fmt::hb914786757377270
   8:     0x7fffd6c3aae4 - core::slice::index::slice_start_index_len_fail::h4fa23ab85e448ef3
   9:     0x7fffce1f6ee2 - <rustc_middle[6235e7bbf4dd5f4d]::ty::sty::Binder<rustc_middle[6235e7bbf4dd5f4d]::ty::sty::FnSig> as rustc_trait_selection[3d52aa90b02d15b]::traits::query::type_op::normalize::Normalizable>::type_op_method
  10:     0x7fffce19aa3a - <rustc_infer[9be268126e037857]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[3d52aa90b02d15b]::traits::error_reporting::suggestions::TypeErrCtxtExt>::suggest_dereferences
  11:     0x7fffce1bcfa2 - <rustc_infer[9be268126e037857]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[3d52aa90b02d15b]::traits::error_reporting::type_err_ctxt_ext::TypeErrCtxtExt>::report_selection_error
  12:     0x7fffce1cb440 - <rustc_infer[9be268126e037857]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[3d52aa90b02d15b]::traits::error_reporting::type_err_ctxt_ext::InferCtxtPrivExt>::report_fulfillment_error
  13:     0x7fffce1b8f2f - <rustc_infer[9be268126e037857]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[3d52aa90b02d15b]::traits::error_reporting::type_err_ctxt_ext::TypeErrCtxtExt>::report_fulfillment_errors
  14:     0x7fffcc3e9f82 - <rustc_hir_typeck[7695913c3ad1f9d1]::fn_ctxt::FnCtxt>::check_call
  15:     0x7fffcc3fa524 - <rustc_hir_typeck[7695913c3ad1f9d1]::fn_ctxt::FnCtxt>::demand_eqtype
  16:     0x7fffcc3fbf81 - <rustc_hir_typeck[7695913c3ad1f9d1]::fn_ctxt::FnCtxt>::demand_eqtype
  17:     0x7fffcc3fb107 - <rustc_hir_typeck[7695913c3ad1f9d1]::fn_ctxt::FnCtxt>::demand_eqtype
  18:     0x7fffcc3e7720 - <rustc_hir_typeck[7695913c3ad1f9d1]::fn_ctxt::FnCtxt>::check_call
  19:     0x7fffcc3fa524 - <rustc_hir_typeck[7695913c3ad1f9d1]::fn_ctxt::FnCtxt>::demand_eqtype
  20:     0x7fffcc3e7720 - <rustc_hir_typeck[7695913c3ad1f9d1]::fn_ctxt::FnCtxt>::check_call
  21:     0x7fffcc3fa524 - <rustc_hir_typeck[7695913c3ad1f9d1]::fn_ctxt::FnCtxt>::demand_eqtype
  22:     0x7fffcc434a99 - <rustc_hir_typeck[7695913c3ad1f9d1]::fn_ctxt::FnCtxt>::check_struct_path
  23:     0x7fffcc3fa81e - <rustc_hir_typeck[7695913c3ad1f9d1]::fn_ctxt::FnCtxt>::demand_eqtype
  24:     0x7fffcc434a99 - <rustc_hir_typeck[7695913c3ad1f9d1]::fn_ctxt::FnCtxt>::check_struct_path
  25:     0x7fffcc3fa81e - <rustc_hir_typeck[7695913c3ad1f9d1]::fn_ctxt::FnCtxt>::demand_eqtype
  26:     0x7fffcc417338 - <rustc_hir_typeck[7695913c3ad1f9d1]::fn_ctxt::FnCtxt>::demand_eqtype
  27:     0x7fffcc472226 - <rustc_hir_typeck[7695913c3ad1f9d1]::expr_use_visitor::ExprUseVisitor>::walk_expr
  28:     0x7fffcc3d7334 - rustc_hir_typeck[7695913c3ad1f9d1]::typeck
  29:     0x7fffccc3d1cf - <rustc_query_impl[a23969f5ac20a0c0]::plumbing::QueryCtxt as rustc_query_system[b5a5fd99fb29848c]::query::QueryContext>::load_side_effects
  30:     0x7fffcccbd3ff - <rustc_query_impl[a23969f5ac20a0c0]::plumbing::QueryCtxt as rustc_query_system[b5a5fd99fb29848c]::query::QueryContext>::load_side_effects
  31:     0x7fffccd4a99e - <rustc_query_impl[a23969f5ac20a0c0]::plumbing::QueryCtxt as rustc_query_system[b5a5fd99fb29848c]::query::QueryContext>::load_side_effects
  32:     0x7fffcccb1461 - <rustc_query_impl[a23969f5ac20a0c0]::plumbing::QueryCtxt as rustc_query_system[b5a5fd99fb29848c]::query::QueryContext>::load_side_effects
  33:     0x7fffcc52375c - rustc_hir_analysis[b2dfb0f93f958fa5]::check_crate
  34:     0x7fffcc2c88da - rustc_interface[904816d354d54b42]::passes::analysis
  35:     0x7fffcbe6f3ed - rustc_query_impl[a23969f5ac20a0c0]::profiling_support::alloc_self_profile_query_strings
  36:     0x7fffcbeb42d9 - rustc_query_impl[a23969f5ac20a0c0]::profiling_support::alloc_self_profile_query_strings
  37:     0x7fffcbeb7fc8 - rustc_query_impl[a23969f5ac20a0c0]::profiling_support::alloc_self_profile_query_strings
  38:     0x7fffcbeda147 - rustc_query_impl[a23969f5ac20a0c0]::profiling_support::alloc_self_profile_query_strings
  39:     0x7fffcbeaf5f7 - rustc_query_impl[a23969f5ac20a0c0]::profiling_support::alloc_self_profile_query_strings
  40:     0x7fffc937a13d - rustc_driver_impl[192bf9c037ca883c]::main
  41:     0x7fffc9389c09 - <rustc_middle[6235e7bbf4dd5f4d]::ty::SymbolName as core[a17afb67be504a5a]::fmt::Display>::fmt
  42:     0x7fffc9382763 - <rustc_middle[6235e7bbf4dd5f4d]::ty::SymbolName as core[a17afb67be504a5a]::fmt::Display>::fmt
  43:     0x7fffc93c421f - <rustc_middle[6235e7bbf4dd5f4d]::ty::SymbolName as core[a17afb67be504a5a]::fmt::Display>::fmt
  44:     0x7fffc9388c49 - <rustc_middle[6235e7bbf4dd5f4d]::ty::SymbolName as core[a17afb67be504a5a]::fmt::Display>::fmt
  45:     0x7fffc937a338 - rustc_driver_impl[192bf9c037ca883c]::main
  46:     0x7fffd6bf7e2c - std::sys::windows::thread::Thread::new::habdaecfdf4916801
  47:     0x7ff84d3d7344 - BaseThreadInitThunk
  48:     0x7ff84eb226b1 - RtlUserThreadStart


rustc version: 1.77.0-nightly (89e2160c4 2023-12-27)
platform: x86_64-pc-windows-msvc

query stack during panic:
#0 [typeck] type-checking `networking_utilities::instruction_send_and_confirm`
#1 [analysis] running analysis passes on this crate
end of query stack
